* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  font-weight: 500;
 
}
h2 {
  font-size: 46px;
  line-height: 54px;
  
}
h3 {
  font-size: 30px;

  
}
h4 {
  font-size: 20px;

  
}
h5 {
  font-size: 15px;

 
}
h6 {
  font-size: 12px;


}
p {
  font-size: 16px;
  color: #465b52;

}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.4s;
}
button.normal:hover {
  background-color: #088178;
  color: #fff;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.4s;
}

body {
 min-width: 80%;
 max-width: 1200px;
 margin: auto;
}

/*--- Header Start ---*/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background: #009688;
  box-shadow: 0 5px 5px rgba(223, 137, 10, 0.6);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(rgba(156, 151, 143, 0.5),rgba(160, 161, 141, 0.8)), #e3e6f3;;

}
#header .gift{
  width: 400px;
}
#header .gift i{
  width: 400px;
  font-size: 80px;
}
#header img{
   width: 100px;
}
#navbar{
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
   border-radius: 10px;
   padding: 5px;
   
}
#navbar li{
   list-style: none;
   margin: 0 20px;
}
#navbar li a{
 text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: 0.4s;
  position: relative;
}
#navbar li a:hover,
#navbar li a.active {
  color: orange;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  background: orange;
  z-index: 1;
}
#navbar .sub-menu{
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
   border-radius: 5px;

}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 10px;
}
#close{
  display: none;
}
#mobile{
  display: none;
}


/* Home Page */

#hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/background-image6.jpg
  
  
  
  
  
  );
  height: 80vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero .onepara{
  padding: 20px;
  background: #1a3c2b;
  border: 2px solid #fff;
  border-radius: 20px;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
}
#hero h1{
  color: #fff;
}
#hero p{
  
  font-size: 18px;
  color: orange;
  
}


/*--- Motto ---*/

#motto{
  display: flex;
  flex-direction: column;
  margin: 30px;
  margin-top: 60px;
}
#motto p{
  font-size: 18px;
}
.img-desc{
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
.img-desc .image img{
  width: 600px;
  height: 300px;
  margin-right: 40px;
  border-radius: 10px;
}

.img-desc .vision-mission{
  width: 600px;
  text-align: justify;
  
}
.img-desc .vision-mission span{
  font-size: 20px;
}
.only-desc{
  border: 2px solid lightgray;
  padding: 20px;
  text-align: justify;
}

.farm-kitchen{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}
.farm-kitchen h2{
  padding: 20px;
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
   border-radius: 20px;
   color: #fff;
}
.categories{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  
}
.categories .farms{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
    
}

.categories .factory{
display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin-right: 50px;
  margin-left: 50px;
  
}
.categories .kitchen{
display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  
  
  
}

.categories h4{
  font-size: 24px;
  margin-bottom: 30px;
}
.categories p{
  width: 300px
}
/*-----Feature ----*/
#feature {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
#feature .fe-box {
  text-align: center;
  width: 160px;
  padding: 25px 15px;
  border: 2px solid #cce7d0;
  box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  margin: 15px 0;
  cursor: pointer;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 50px rgba(70, 70, 220, 0.2);
}
#feature .fe-box h6 {
  color: #088178;
  background-color: #fdde4f;
  padding: 5px 6px 5px 6px;
  border-radius: 5px;
  display: inline-block;
}
#feature .fe-box img {
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: purple;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #0096;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: pink;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: goldenrod;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: violet;
}


/*--------------Newsletter--------------*/

#newsletter {
  display: flex;
  flex-wrap: wrap;
   width: 100%;
   height:30vh;
  background-image: url(img/banner/b14.jpg);
  background-position: center;
  justify-content: space-around;
  background-color: #041e42;
  align-items: center;
  background-position: 20% 30%;
}
#newsletter .text-news{
   align-items: center;
   text-align: center;
   justify-content: center;
}
#newsletter .text-news h2 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
}
#newsletter .text-news h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 20px;
}
#newsletter .text-news span {
  color: #fdde4f;
  font-weight: 900;
}

#newsletter .form {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
}
#newsletter .form .placeholder {
  width: 400px;
  height: 7vh;
  margin-right: 0;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form .signup {
  width: 100px;
  height: 7vh;
  margin-left: 0;
  border-radius: 20px;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #088178;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
  white-space: no wrap;
}

/*------ Footer ------*/

#footer{
 
   background: rgb(14, 16, 41);
   color: #fff;   
   position: relative;
}
.product-list{
   padding:20px 120px 20px 120px;
   display: flex;
   flex-direction: column;
   font-size: 20px;
}
.product-links{
   padding-top: 10px;
   padding-bottom: 10px;
   
}
.product-links a{
   color: #fff;
   font-size: 18px;
   text-decoration: none;
}

.product-links a:hover{
   color: orange;
}

.chapters{
   display: flex;
   justify-content: space-around;
    padding:0px 60px 20px 100px;
}
.chapters .about{
   flex-basis: 20%;
   font-size: 25px;
}
.chapters .about .desc{
   font-size: 16px;
   padding-top: 10px;
   line-height: 20px;
}
.chapters .about .icons{
  margin-top: 20px;
  
}
.chapters .about .icons i{
  cursor: pointer;
  transition: 0.5s;
}
.chapters .about .icons i:hover{
background: #009688;
transform: translateY(-5px);
}
.chapters .touch{
   flex-basis: 20%;
     font-size: 25px;
}
.chapters .touch .desc{
   font-size: 16px;
   padding-top: 10px;
   line-height: 30px;
}
.chapters .quick{
   flex-basis: 20%;
     font-size: 25px;
}
.chapters .quick .desc{
   font-size: 16px;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
      
}
.chapters .quick .desc li{
   list-style: none;
   padding-top: 10px;
}
.chapters .quick .desc a.active{
   color: orange;
   font-size: 18px;
   font-weight: 600;
  
}
.chapters .quick .desc a{
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
}
.chapters .quick .desc a:hover{
   color: orange;
    transform: translateX(-4px);
}
.chapters .useful{
   flex-basis: 20%;
     font-size: 25px;
}

.chapters .useful .desc{
   font-size: 16px;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
   padding: 10px;

}
.chapters .useful .desc li{
   list-style: none;
   padding-top: 10px;
}
.chapters .useful .desc a{
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
   
}
.chapters .useful .desc a:hover{
   color: orange;
    transform: translateX(-5px);
}

.copyright{  
   
   background-color: rgba(56, 73, 105, 0.644); 
  
   padding-top: 15px;
   text-align: center;
}

@media (max-width:999px){

  html{
    font-size: 60%;
  }
  #navbar{
   display: flex;
   flex-direction: column;   
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;  
   padding: 50px 0 0 10px;
   width: 300px;
   height: 90vh;
   position: absolute;
   top: 0;
   right: -300px;
   align-items: flex-start;
   justify-content: flex-start;
   transition: 1s;
   cursor: pointer;
    
}
#navbar.active{
  right: 0;
}
#navbar li{
  padding-bottom: 40px;
}
#navbar li a{
  font-size: 20px;
}
#navbar .sub-menu {
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;  
  width: 170px;
  height:300px;
  right: 0px;
  top:250px;
  align-items: center;  
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 5px;
}
#navbar .sub-menu li a{
  font-size: 16px;
}
#close{
  display:initial;
  padding-left: 30px;
  padding-bottom: 50px;
}
#close i{
   font-size: 25px;
   color: #000;
}
#mobile{
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile i{
  z-index: 999;
  position: absolute;
  right: 200px;
  font-size: 25px;
  align-items: center;
  text-align: end;
  justify-content: flex-end;
  cursor: pointer;
  font-weight: 700;
}




/*--- Motto ---*/

#motto{
  display: flex;
  flex-direction: column;
  margin: 1px;
  margin-top: 60px;
}
.img-desc{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-desc .image img{
  width: 100%;
  height: auto;
 margin: auto;
padding-bottom: 40px;
  border-radius: 10px;

}
.img-desc .vision-mission{
  width: 80%;
  
}
.only-desc{
  border: 2px solid lightgray;
  padding: 20px;
 width: 80%;
  align-items: center;
  margin: auto;
 
  
}
.farm-kitchen{
  width: 100%;
}
.categories{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  width: 100%;
  
}
.categories .farms{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-bottom: 40px;
    
}

.categories .factory{
display: flex;
  flex-direction: column;
  width: 100%;
 margin: auto;
 padding-bottom: 40px;
  
  
}
.categories .kitchen{
  
display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-bottom: 40px;
  
  
}
.categories p{
  width: 80%;
}

/*--- Newsletter---*/

#newsletter{
  flex-direction: column;
}
#newsletter .form {
 
  width: 70%;
}

}


@media (max-width:499px){
html{
  font-size: 45%;
}
h2{
  font-size: 20px;
}
  /*--- Header Start ---*/

#header {
 
  padding: 10px 5px;
  flex-direction: row;
  
}
#header img{
  width: 50px;
}
  #navbar{
   display: flex;
  
   flex-direction: column;   
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;  
   padding: 50px 0 0 10px;
   width: 100%;
   height: 90vh;
   position: absolute;
   top: 0;
   right: -100%;
   align-items: flex-start;
   justify-content: flex-start;
   transition: 1s;
   cursor: pointer;
   z-index: 9999;
    
}
#navbar.active{
  right: 0;
}
#navbar li{
  padding-bottom: 40px;
}
#navbar li a{
  font-size: 20px;
}
#navbar .sub-menu {
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;  
  width: 170px;
  height:300px;
  right: 0px;
  top:250px;
  align-items: center;  
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 5px;
}
#navbar .sub-menu li a{
  font-size: 16px;
}
#close{
  display:initial;
  padding-left: 30px;
  padding-bottom: 50px;
}
#close i{
   font-size: 25px;
   color: #000;
}
#mobile{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#mobile i{
  z-index: 999;
  
  font-size: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
}


h1{
  font-size: 30px;
}


/*--- Motto ---*/

.motto{
  flex-direction: column;
}

.img-desc .image img{
  width: 100%;
  height: auto;
  padding: 0 10px;
}
.img-desc .vision-mission{
  width: 80%;
  padding: 20px 0 0 0;
  
}
.only-desc{
  border: 2px solid lightgray;
  
 width: 80%;
  align-items: center;
margin: auto;
 
  
}
.categories{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 50px;
  
}
.categories .farms{
  display: flex;
  flex-direction: column;
      
}

.categories .factory{
display: flex;
  flex-direction: column;
  
  margin-top: 30px;
  margin-bottom: 30px;
  
}
.categories .kitchen{
display: flex;
  flex-direction: column;
  
   
  
}






/*--- Newsletter ---*/

#newsletter{
  height: 60vh;
  display: flex;
  flex-direction: column;
 
}
#newsletter .form { 
  width: 100%;
  margin-left: 30px;
}
#newsletter .form .placeholder {
  width: 200px;
  height: 10vh;
 
}
#newsletter .form .signup {
  width: fit-content;
  height: 10vh;
  padding: 0 20px ;

}

/*---- Footer ---*/

.chapters{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
    padding:0px 30px 20px 30px;
}


}