* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  font-weight: 500;
 
}
h2 {
  font-size: 46px;
  line-height: 54px;
  
}
h3 {
  font-size: 30px;

  
}
h4 {
  font-size: 20px;

  
}
h5 {
  font-size: 15px;

 
}
h6 {
  font-size: 12px;


}
p {
  font-size: 16px;
  color: #465b52;

}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.4s;
}
button.normal:hover {
  background-color: #088178;
  color: #fff;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.4s;
}

body {
 max-width: 1200px;
 background: #cce7d0;
 margin: auto;
}

/*--- Header Start ---*/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background: transparent;
  box-shadow: 0 5px 5px rgba(43, 39, 34, 0.6);
  position: sticky;
  top: 0;
  left: 0; 
  
  background-position: center;
  background-size: cover;
 z-index: 1;
   
 

}
#header img{
   width: 100px;
}
#navbar{
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), #009688;
   border-radius: 10px;
   padding: 5px;
   
}
#navbar li{
   list-style: none;
   margin: 0 20px;
}
#navbar li a{
 text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: 0.4s;
  position: relative;
}
#navbar li a:hover,
#navbar li a.active {
  color: orange;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  background: orange;
}
 #navbar .sub-menu{
   display: flex;
   flex-direction: column-reverse;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
   border-radius: 5px;
   margin-top: 5px;
}
 #navbar li:hover .sub-menu{
 opacity: 1;
 pointer-events: auto;
}
#navbar .sub-menu li{
  padding: 10px;
}
#close{
  display: none;
}
#mobile{
  display: none;
}



/* Home Page */

#hero {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/nutrition.jpg);
  height: 80vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  
}
#hero .layer{
  position: absolute;
  background: green;
  opacity: 0.5;
  width: 100%;
  height: 0vh;
  animation-name: hero;
  animation-duration: 2s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

@keyframes hero{
  from{
    height:80vh;
  }
  to{
    height: 0vh;
  }
}
#hero .onepara{
  padding: 20px;
  background: #1a3c2b;
  border: 2px solid #fff;
  border-radius: 20px;
  margin-bottom: 10px;
}
#hero h1{
  color: #fff;
}
#hero p{
 text-align: center;
  font-size: 20px;
  color: orange;
}

/*----  Contact-details -----*/


#contact-details{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px;
  line-height: 40px;
}

.form{
  display: flex;
  flex-direction: column;
}
.form input{
  margin: 10px;
  padding: 10px;
  width:300px;
  border-radius: 10px;
  border: none;
  outline: none;
  border: 1px solid gray;
}
.form .message input{
  width: 500px;
  height: 200px;
}
/*------ Footer ------*/

#footer{
  
  
   background: rgb(14, 16, 41);
   color: #fff;   
   position: relative;
}
.product-list{
   padding:20px 120px 20px 120px;
   display: flex;
   flex-direction: column;
   font-size: 20px;
}
.product-links{
   padding-top: 10px;
   padding-bottom: 10px;
   
}
.product-links a{
   color: #fff;
   font-size: 18px;
   text-decoration: none;
}

.product-links a:hover{
   color: orange;
}

.chapters{
   display: flex;
   justify-content: space-around;
    padding:0px 60px 20px 100px;
}
.chapters .about{
   flex-basis: 20%;
   font-size: 25px;
}
.chapters .about .desc{
   font-size: 16px;
   padding-top: 10px;
   line-height: 20px;
}
.chapters .about .icons{
  margin-top: 20px;
  
}
.chapters .about .icons i{
  cursor: pointer;
  transition: 0.5s;
}
.chapters .about .icons i:hover{
background: #009688;
transform: translateY(-5px);
}
.chapters .touch{
   flex-basis: 20%;
     font-size: 25px;
}
.chapters .touch .desc{
   font-size: 16px;
   padding-top: 10px;
   line-height: 30px;
}
.chapters .quick{
   flex-basis: 20%;
     font-size: 25px;
}
.chapters .quick .desc{
   font-size: 16px;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
      
}
.chapters .quick .desc li{
   list-style: none;
   padding-top: 10px;
}
.chapters .quick .desc a.active{
   color: orange;
   font-size: 18px;
   font-weight: 600;
  
}
.chapters .quick .desc a{
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
}
.chapters .quick .desc a:hover{
   color: orange;
    transform: translateX(-4px);
}
.chapters .useful{
   flex-basis: 20%;
     font-size: 25px;
}

.chapters .useful .desc{
   font-size: 16px;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
   padding: 10px;

}
.chapters .useful .desc li{
   list-style: none;
   padding-top: 10px;
}
.chapters .useful .desc a{
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
   
}
.chapters .useful .desc a:hover{
   color: orange;
    transform: translateX(-5px);
}

.copyright{  
   
   background-color: rgba(56, 73, 105, 0.644); 
  
   padding-top: 15px;
   text-align: center;
}

@media (max-width:1199px){
  #navbar{
   display: flex;
   flex-direction: column;   
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;  
   padding: 50px 0 0 10px;
   width: 100%;
   height: 90vh;
   position: absolute;
   top: 0;
   right: -150%;
   align-items: flex-start;
   justify-content: flex-start;
   transition: 1s;
   cursor: pointer;
    
}
#navbar.active{
  right: 0;
}
#navbar li{
  padding-bottom: 40px;
}
#navbar li a{
  font-size: 20px;
}
#navbar .sub-menu {
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;  
  width: 170px;
  height:300px;
  right: 0px;
  top:250px;
  align-items: center;  
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 5px;
}
#navbar .sub-menu li a{
  font-size: 16px;
}
#close{
  display:initial;
  padding-left: 30px;
  padding-bottom: 50px;
}
#close i{
   font-size: 25px;
   color: #000;
}
#mobile{
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile i{
  z-index: 999;
  
  font-size: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
}



/*----  Contact-details -----*/


#contact-details{
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  margin: 50px;
  line-height: 28px;
}

.form input{
  
  margin-left: 0;
  padding: 10px;
  width:200px;
 
}

.form .message input{
  height: 200px;
 width: 400px;
}

}




@media (max-width:499px){
  #header img{
    width: 50px;
    padding: 0;
  }
  h1{
    font-size: 22px;
  }
  #navbar{
   display: flex;
   flex-direction: column;   
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;  
   padding: 50px 0 0 10px;
   width: 100%;
   height: 90vh;
   position: absolute;
   top: 0;
   right: -150%;
   align-items: flex-start;
   justify-content: flex-start;
   transition: 1s;
   cursor: pointer;
    
}
#navbar.active{
  right: 0;
}
#navbar li{
  padding-bottom: 40px;
}
#navbar li a{
  font-size: 20px;
}
#navbar .sub-menu {
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;  
  width: 170px;
  height:300px;
  right: 0px;
  top:250px;
  align-items: center;  
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 5px;
}
#navbar .sub-menu li a{
  font-size: 16px;
}
#close{
  display:initial;
  padding-left: 30px;
  padding-bottom: 50px;
}
#close i{
   font-size: 25px;
   color: #000;
}
#mobile{
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile i{
  z-index: 999;
  
  font-size: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
}



/*----  Contact-details -----*/


#contact-details{
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  margin: 5px;
  line-height: 28px;
  padding-left: 10px;
}

.form input{
  
  margin-left: 0;
  padding: 10px;
  width:200px;
 
}

.form .message input{
  height: 200px;
 width: 250px;
}

.chapters{
   display: flex;
   flex-direction: column;
  
    padding:0 20px 0 20px;
}
.chapters .about{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .icons{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .touch{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .quick{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .useful{
   flex-basis: 100%;
   margin-top: 20px;
}

}
