* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  font-weight: 500;
 
}
h2 {
  font-size: 46px;
  line-height: 54px;
  
}
h3 {
  font-size: 30px;

  
}
h4 {
  font-size: 20px;

  
}
h5 {
  font-size: 15px;

 
}
h6 {
  font-size: 12px;


}
p {
  font-size: 16px;
  color: #465b52;

}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.4s;
}
button.normal:hover {
  background-color: #088178;
  color: #fff;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.4s;
}

body {
 max-width: 1200px;
 background: #cce7d0;
 margin: auto;
}

/*--- Header Start ---*/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background: transparent;
  box-shadow: 0 5px 5px rgba(43, 39, 34, 0.6);
  position: sticky;
  top: 0;
  left: 0; 
  
  background-position: center;
  background-size: cover;
 z-index: 1;
   
 

}
#header img{
   width: 100px;
}
#navbar{
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), #009688;
   border-radius: 10px;
   padding: 5px;
   
}
#navbar li{
   list-style: none;
   margin: 0 20px;
}
#navbar li a{
 text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: 0.4s;
  position: relative;
}
#navbar li a:hover,
#navbar li a.active {
  color: orange;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  background: orange;
}
 #navbar .sub-menu{
   display: flex;
   flex-direction: column-reverse;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
   border-radius: 5px;
   margin-top: 5px;
}
 #navbar li:hover .sub-menu{
 opacity: 1;
 pointer-events: auto;
}
#navbar .sub-menu li{
  padding: 10px;
}
#close{
  display: none;
}
#mobile{
  display: none;
}



/* Home Page */

#hero {
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/nutrition.jpg);
  height: 80vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  
}
#hero .layer{
  position: absolute;
  background: green;
  opacity: 0.5;
  width: 100%;
  height: 0vh;
  

}
#hero .onepara{
  padding: 20px;
  background: #1a3c2b;
  border: 2px solid #fff;
  border-radius: 20px;
  margin-bottom: 10px;
}
#hero h1{
  color: #fff;
}
#hero p{
 text-align: center;
  font-size: 20px;
  color: orange;
}

/*-----Feature ----*/
#feature {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
#feature .fe-box {
  text-align: center;
  width: 170px;
  padding: 25px 15px;
  border: 2px solid #cce7d0;
  box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  margin: 15px 0;
  cursor: pointer;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 50px rgba(70, 70, 220, 0.2);
}
#feature .fe-box h6 {
  color: #088178;
  background-color: #fdde4f;
  padding: 5px 6px 5px 6px;
  border-radius: 5px;
  display: inline-block;
}
#feature .fe-box img {
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: purple;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #0096;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: pink;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: goldenrod;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: violet;
}

/*---Details---*/

#details{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#details h3{
  margin-top: 40px;
     background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
     padding: 20px;
     border-radius: 20px;
  max-width: 80%;
  margin-bottom: 50px;
  color: #fff;
}
#details p{
  width: 50%;
  text-align: justify;
  font-size: large;
  padding: 40px;
  background: silver;
  border-radius: 20px;
  font-weight: 400;
  margin-bottom: 40px;
}







/*---- Recipes ----*/

#recipes{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  
  padding-top: 20px;
  padding-bottom: 20px;
}

#recipes h3{
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;
     padding: 20px;
     border-radius: 20px;
  max-width: 80%;
  margin-bottom: 20px;
  color: #fff;
}
.dishes{
  display: flex;
 background: transparent;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.dish-details{
  padding: 20px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
.dish-details:hover{
  transform: translateY(-10px);
}
.dish-details img{
  max-width: 280px;
  width: 300px;
  height:auto;
  min-height: 220px;
  border-radius: 20px;

}
#recipes button{
     
   font-size: 20px;
   background-color:  #041e42;
   padding:10px 20px 10px 20px;
   border: none;
   border-radius: 12px;
   box-shadow:2px 2px 2px  rgba(6, 16, 24, 0.5);
   transition: 0.5s;   
   cursor: pointer;
  box-shadow:2px 2px 2px  rgba(6, 16, 24, 0.6);
 
}
#recipes button:hover{
   box-shadow:3px 3px 2px  rgba(6, 16, 24, 0.6);
   transform: translateY(5px);
   opacity: 0.9;
}

#recipes button a{
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  transition: 0,5s ease;
  
}
#recipes button a:hover{
   color: #fdde4f;
    
}
#recipes button a:focus{
   color: orange;
    
}


/*--------------Newsletter--------------*/

#newsletter {
  display: flex;
  flex-wrap: wrap;
   width: 100%;
   height: auto;
  background-image: url(img/banner/b14.jpg);
  background-position: center;
  justify-content: space-around;
  background-color: #041e42;
  align-items: center;

}
#newsletter .text-news{
   align-items: center;
   text-align: center;
   justify-content: center;
}
#newsletter .text-news h2 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
}
#newsletter .text-news h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 20px;
}
#newsletter .text-news span {
  color: #fdde4f;
  font-weight: 900;
}

#newsletter .form {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
}
#newsletter .form .placeholder {
  width: 500px;
  height: 7vh;
  margin-right: 0;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form .signup {
  width: 200px;
  height: 7vh;
  margin-left: 0;
  border-radius: 20px;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #088178;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  color: #fff;
  white-space: no wrap;
}

/*------ Footer ------*/

#footer{
  
  
   background: rgb(14, 16, 41);
   color: #fff;   
   position: relative;
}
.product-list{
   padding:20px 120px 20px 120px;
   display: flex;
   flex-direction: column;
   font-size: 20px;
}
.product-links{
   padding-top: 10px;
   padding-bottom: 10px;
   
}
.product-links a{
   color: #fff;
   font-size: 18px;
   text-decoration: none;
}

.product-links a:hover{
   color: orange;
}

.chapters{
   display: flex;
   justify-content: space-around;
    padding:0px 60px 20px 100px;
}
.chapters .about{
   flex-basis: 20%;
   font-size: 25px;
}
.chapters .about .desc{
   font-size: 16px;
   padding-top: 10px;
   line-height: 20px;
}
.chapters .about .icons{
  margin-top: 20px;
  
}
.chapters .about .icons i{
  cursor: pointer;
  transition: 0.5s;
}
.chapters .about .icons i:hover{
background: #009688;
transform: translateY(-5px);
}
.chapters .touch{
   flex-basis: 20%;
     font-size: 25px;
}
.chapters .touch .desc{
   font-size: 16px;
   padding-top: 10px;
   line-height: 30px;
}
.chapters .quick{
   flex-basis: 20%;
     font-size: 25px;
}
.chapters .quick .desc{
   font-size: 16px;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
      
}
.chapters .quick .desc li{
   list-style: none;
   padding-top: 10px;
}
.chapters .quick .desc a.active{
   color: orange;
   font-size: 18px;
   font-weight: 600;
  
}
.chapters .quick .desc a{
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
}
.chapters .quick .desc a:hover{
   color: orange;
    transform: translateX(-4px);
}
.chapters .useful{
   flex-basis: 20%;
     font-size: 25px;
}

.chapters .useful .desc{
   font-size: 16px;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
   padding: 10px;

}
.chapters .useful .desc li{
   list-style: none;
   padding-top: 10px;
}
.chapters .useful .desc a{
   text-decoration: none;
   color: #fff;
   transition: 0.5s;
   
}
.chapters .useful .desc a:hover{
   color: orange;
    transform: translateX(-5px);
}

.copyright{  
   
   background-color: rgba(56, 73, 105, 0.644); 
  
   padding-top: 15px;
   text-align: center;
}
@media (max-width:1200px){
  body{
    width: 80%;
  }
}

@media (max-width:1199px){
  #navbar{
   display: flex;
   flex-direction: column;   
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;  
   padding: 50px 0 0 10px;
   width: 100%;
   height: 90vh;
   position: absolute;
   top: 0;
   right: -150%;
   align-items: flex-start;
   justify-content: flex-start;
   transition: 1s;
   cursor: pointer;
    
}
#navbar.active{
  right: 0;
}
#navbar li{
  padding-bottom: 40px;
}
#navbar li a{
  font-size: 20px;
}
#navbar .sub-menu {
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;  
  width: 170px;
  height:300px;
  right: 0px;
  top:250px;
  align-items: center;  
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 5px;
}
#navbar .sub-menu li a{
  font-size: 16px;
}
#close{
  display:initial;
  padding-left: 30px;
  padding-bottom: 50px;
}
#close i{
   font-size: 25px;
   color: #000;
}
#mobile{
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile i{
  z-index: 999;
  
  font-size: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
}
h1{
  text-align: center;
  font-size: 35px;
}

/*--- Newsletter---*/

#newsletter{
  flex-direction: column;
}
#newsletter .form {
 
  width: 70%;
}

}


@media (max-width:499px){
  #header{
    padding: 0 20px;
  }
#header img{
  width: 50px;
}
  #navbar{
   display: flex;
   flex-direction: column;   
   background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #009688;  
   padding: 50px 0 0 10px;
   width: 100%;
   min-height: 80vh;
   position: absolute;
   top: 0;
   right: -150%;
   align-items: flex-start;
   justify-content: flex-start;
   transition: 1s;
   cursor: pointer;
    
}
#navbar.active{
  right: 0;
}
#navbar li{
  padding-bottom: 40px;
}
#navbar li a{
  font-size: 20px;
}
#navbar .sub-menu {
   display: flex;
   flex-direction: column;
  position: absolute;
  opacity: 0;  
  width: 170px;
  height:300px;
  right: 0px;
  top:250px;
  align-items: center;  
  pointer-events: none;
  align-items: flex-start;
  padding: 5px 0 5px 0;
  transition: 0.5s;  
}
#navbar:hover .sub-menu{
 opacity: 1;
 pointer-events: fill;
}
#navbar .sub-menu li{
  padding: 5px;
}
#navbar .sub-menu li a{
  font-size: 16px;
}
#close{
  display:initial;
  padding-left: 30px;
  padding-bottom: 50px;
}
#close i{
   font-size: 25px;
   color: #000;
}
#mobile{
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile i{
  z-index: 999;
  
  font-size: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
}

/*-- Details ----*/

#details p{
  width: 80%;
}
h1{
  font-size: 22px;
}
/*--- Products ---*/

#product-range h3{
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 20px 0px;
  text-align: center;
  margin-bottom: 20px;
}

/*---- Testimonials ----*/


.clients{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client-details{
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 100%;
  width: 90%;
}
.client-details .head{
  border-top: 20px;
  text-align: center;
  
}

.client-details p{
  padding: 10px 0 10px 0;
  width: 100%;
  text-align: justify;
  padding: 10px;
  align-items: center;
  
}

/*--- Newsletter ---*/

#newsletter{
  height: 60vh;
  display: flex;
  flex-direction: column;
 
}
#newsletter .form { 
  width: 100%;
  margin-left: 30px;
}
#newsletter .form .placeholder {
  width: 200px;
  height: 10vh;
 
}
#newsletter .form .signup {
  width: fit-content;
  height: 10vh;
  padding: 0 20px ;

}
.chapters{
   display: flex;
   flex-direction: column;
  
    padding:0 20px 0 20px;
}
.chapters .about{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .icons{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .touch{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .quick{
   flex-basis: 100%;
   margin-top: 10px;
}
.chapters .useful{
   flex-basis: 100%;
   margin-top: 20px;
}
}